[XComGame.XGAIBehavior]
;Add random move profile for custom yellow alert movement
m_arrMoveWeightProfile=(Profile=YellowAlert, fRandWeight=5.0)

[XComGame.X2AIBTBehaviorTree]
;Remove CBRM, reflex action points are good enough
-Behaviors=(BehaviorName=CounterBeaglerushManeuver, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=SelectFlankedEnemyTarget, Child[2]=ShootTargetChance50)
+Behaviors=(BehaviorName=CounterBeaglerushManeuver, NodeType=Failer, Child[0]=IsAbilityAvailable-StandardShot)

;Rework some of the ways alerts are scored when determining the best alert
-Behaviors=(BehaviorName=ScoreIfAlertDataScary, NodeType=Sequence, Child[0]=IsAlertDataScary, Child[1]=AddToAlertDataScore_50)
+Behaviors=(BehaviorName=ScoreIfAlertDataScary, NodeType=Sequence, Child[0]=IsAlertDataScary, Child[1]=AddToAlertDataScore_25)

-Behaviors=(BehaviorName=IsAlertDataScary, NodeType=Selector, Child[0]=AlertDataIsType-TakingFire, Child[1]=AlertDataIsType-DetectedAllyTakingDamage, Child[2]=AlertDataIsType-SeesExplosion, Child[3]=AlertDataIsType-SeesAlertedAllies)
;removed SeesAlertedAllies because those are not that scary!,add PodJob for Pod Job alerts, this will keep these alerts from being purged too early
+Behaviors=(BehaviorName=IsAlertDataScary, NodeType=Selector, Child[0]=AlertDataIsType-TakingFire, Child[1]=AlertDataIsType-DetectedAllyTakingDamage, Child[2]=AlertDataIsType-SeesExplosion, Child[3]=IsAlertPodJob)
-Behaviors=(BehaviorName=ScoreAlert_SpottedCorpse, NodeType=Sequence, Child[0]=AlertDataIsCorpseThere, Child[1]=AddToAlertDataScore_30)
+Behaviors=(BehaviorName=ScoreAlert_SpottedCorpse, NodeType=Sequence, Child[0]=AlertDataIsCorpseThere, Child[1]=AddToAlertDataScore_20)

-Behaviors=(BehaviorName=ScoreAlert_HeardNoise, NodeType=Sequence, Child[0]=AlertDataWasSoundMade, Child[1]=AddToAlertDataScore_15, Child[2]=IfAlertNoiseIsScary)
+Behaviors=(BehaviorName=ScoreAlert_HeardNoise, NodeType=Sequence, Child[0]=AlertDataWasSoundMade, Child[1]=AddToAlertDataScore_25, Child[2]=IfAlertNoiseIsScary)

;use this to remove alerts that have been investigated once the enemy are on top of the alert we want to remove because nothing was found (With the exception of PodJob which is now used for pod job manager alerts)
-Behaviors=(BehaviorName=ScoreAlertDataDistance, NodeType=Selector, Child[0]=IfAlertDataFar, Child[1]=IfAlertDataThreeMoves, Child[2]=IfAlertDataTwoMoves, Child[3]=AddToAlertDataScore_20)
+Behaviors=(BehaviorName=ScoreAlertDataDistance, NodeType=Selector, Child[0]=EndIfPodJob, Child[1]=IfAlertDataClose, Child[2]=IfAlertDataFar, Child[3]=IfAlertDataThreeMoves, Child[4]=IfAlertDataTwoMoves, Child[5]=AddToAlertDataScore_20)
+Behaviors=(BehaviorName=EndIfPodJob, NodeType=Sequence, Child[0]=AlertDataIsType-UNUSED_3, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=IfAlertDataClose, NodeType=Sequence, Child[0]=IsAlertDataClose, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-100)
+Behaviors=(BehaviorName=IsAlertDataClose, NodeType=StatCondition, Param[0]=AlertDataDistance, Param[1]="<", Param[2]="7")

;Add a score for PodJob they are already scored as scary, with this addition they will have the highest priority (This is used for the pod job assignments)
+Behaviors=(BehaviorName=IfPodJob, NodeType=Selector, Child[0]=ScoreIfIsPodJob, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsPodJob, NodeType=Sequence, Child[0]=IsAlertPodJob, Child[1]=AddToAlertDataScore_25)
+Behaviors=(BehaviorName=IsAlertPodJob, NodeType=Selector, Child[0]=AlertDataIsType-UNUSED_3, Child[1]=AlertDataIsType-UNUSED_4)
+Behaviors=(BehaviorName=AlertDataIsType-UNUSED_3, NodeType=Condition)
+Behaviors=(BehaviorName=AlertDataIsType-UNUSED_4, NodeType=Condition)

;Remove SeesAlertedAllies alerts, these are helpful for triggering yellow alerts but nothing else
+Behaviors=(BehaviorName=IfAlertIsSeesAlertedAllies, NodeType=Selector, Child[0]=ScoreIfIsSeesAlertedAllies, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsSeesAlertedAllies, NodeType=Sequence, Child[0]=IsAlertSeesAlertedAllies, Child[1]=DeleteCurrentAlertData, Child[2]=AddToAlertDataScore_-100)
+Behaviors=(BehaviorName=IsAlertSeesAlertedAllies, NodeType=Selector, Child[0]=AlertDataIsType-SeesAlertedAllies)

;score SeesSmoke alerts (The alert used for when the enemy sees the Evac Zone)
+Behaviors=(BehaviorName=IfAlertIsSeesSmoke, NodeType=Selector, Child[0]=ScoreIfIsSeesSmoke, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsSeesSmoke, NodeType=Sequence, Child[0]=IsAlertSeesSmoke, Child[1]=AddToAlertDataScore_15)
+Behaviors=(BehaviorName=IsAlertSeesSmoke, NodeType=Selector, Child[0]=AlertDataIsType-SeesSmoke)

;lower the score for throttling alerts 
;these are used when the pods have no alert to patrol to, the game creates one within their encounter area
+Behaviors=(BehaviorName=IfAlertIsThrottlingBeacon, NodeType=Selector, Child[0]=ScoreIfIsThrottlingBeacon, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsThrottlingBeacon, NodeType=Sequence, Child[0]=IsAlertThrottlingBeacon, Child[1]=AddToAlertDataScore_10)
+Behaviors=(BehaviorName=IsAlertThrottlingBeacon, NodeType=Selector, Child[0]=AlertDataIsType-ThrottlingBeacon)

;Add scoring for mapwide hostile alerts set by kismet
+Behaviors=(BehaviorName=IfAlertIsMapwideAlertHostile, NodeType=Selector, Child[0]=ScoreIfIsMapwideAlertHostile, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsMapwideAlertHostile, NodeType=Sequence, Child[0]=IsAlertMapwideAlertHostile, Child[1]=AddToAlertDataScore_100)
+Behaviors=(BehaviorName=IsAlertMapwideAlertHostile, NodeType=Selector, Child[0]=AlertDataIsType-MapwideAlert_Hostile)
+Behaviors=(BehaviorName=AlertDataIsType-MapwideAlert_Hostile, NodeType=Condition)
;Add scoring for mapwide peaceful alerts set by kismet
+Behaviors=(BehaviorName=IfAlertIsMapwideAlertPeaceful, NodeType=Selector, Child[0]=ScoreIfIsMapwideAlertPeaceful, Child[1]=AddToAlertDataScore_0)
+Behaviors=(BehaviorName=ScoreIfIsMapwideAlertPeaceful, NodeType=Sequence, Child[0]=IsAlertMapwideAlertPeaceful, Child[1]=AddToAlertDataScore_75)
+Behaviors=(BehaviorName=IsAlertMapwideAlertPeaceful, NodeType=Selector, Child[0]=AlertDataIsType-MapwideAlert_Peaceful)
+Behaviors=(BehaviorName=AlertDataIsType-MapwideAlert_Peaceful, NodeType=Condition)

;add the new scoring for throttling beacons, seesAlertedAllies, seesmoke (Using this for the pod job manager assigned alerts), mapwide alerts
-Behaviors=(BehaviorName=GenericScoreAlertData, NodeType=Sequence, Child[0]=SSScoreInvalidAlertData, Child[1]=IfAlertIsSpottedTarget, Child[2]=IfAlertDataIsScary, Child[3]=IfAlertIsSpottedCorpse, Child[4]=IfAlertIsHeardNoise, Child[5]=IfAlertIsDangerous, Child[6]=ScoreAlertDataAge, Child[7]=ScoreAlertDataDistance)
+Behaviors=(BehaviorName=GenericScoreAlertData, NodeType=Sequence, Child[0]=SSScoreInvalidAlertData, Child[1]=IfAlertIsSpottedTarget, Child[2]=IfAlertDataIsScary, Child[3]=IfAlertIsSpottedCorpse, Child[4]=IfAlertIsHeardNoise, Child[5]=IfAlertIsDangerous, Child[6]=ScoreAlertDataAge, Child[7]=ScoreAlertDataDistance, Child[8]=IfAlertIsSeesAlertedAllies, Child[9]=IfAlertIsThrottlingBeacon, Child[10]=IfPodJob, Child[11]=IfAlertIsMapwideAlertHostile, Child[12]=IfAlertIsMapwideAlertPeaceful, Child[13]=IfAlertIsSeesSmoke)

;Add the random yellow alert move, to replace the heak seek cheat move
-Behaviors=(BehaviorName=GenericAlertHandler, NodeType=Selector, Child[0]=GenericOrangeMovement, Child[1]=GenericYellowMovement, Child[2]=SelectHeatSeekMove)
+Behaviors=(BehaviorName=GenericAlertHandler, NodeType=Selector, Child[0]=GenericOrangeMovement, Child[1]=GenericYellowMovement, Child[2]=MoveRandomUnsafeYellowAlert, Child[3]=SelectHeatSeekMove)

;Yellow Alert Movement by default cheats if theren't any alerts available it heat seaks to the nearest unit.  
;add new behavior to remove the cheat once an alert expires and create random movement points
+Behaviors=(BehaviorName=MoveRandomUnsafeYellowAlert, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=ResetDestinationSearch, Child[2]=UseDashMovement, Child[3]=FindRestrictedDestination-YellowAlert, Child[4]=SelectAbility-StandardMove)
+Behaviors=(BehaviorName=FindRestrictedDestination-YellowAlert, NodeType=Action)

;"GenericGreenMovement" - Only use green movement in green alert.  Removed the unrevealed check
-Behaviors=(BehaviorName=GenericGreenMovement, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=GreenAlertActionSelector)
+Behaviors=(BehaviorName=GenericGreenMovement, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=GreenAlertActionSelector)
-Behaviors=(BehaviorName=ChryssalidGreenAlert, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=ChryssalidGreenAbilitySelector)
+Behaviors=(BehaviorName=ChryssalidGreenAlert, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=ChryssalidGreenAbilitySelector)
-Behaviors=(BehaviorName=JobRoot_Hunter, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=TryHunterJobUnrevealed)
+Behaviors=(BehaviorName=JobRoot_Hunter, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=TryHunterJobUnrevealed)
-Behaviors=(BehaviorName=JobRoot_Defender, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=TryDefenderJobUnrevealed)
+Behaviors=(BehaviorName=JobRoot_Defender, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=TryDefenderJobUnrevealed)
-Behaviors=(BehaviorName=LostHowlerGreenAlertBehavior, NodeType=Sequence, Child[0]=ShouldPatrol, Child[1]=SkipMove) ; Do nothing until revealed.
+Behaviors=(BehaviorName=LostHowlerGreenAlertBehavior, NodeType=Sequence, Child[0]=IsGreenAlert, Child[1]=SkipMove)

;Disable AI shooting with negative hit chances
; NO SHOOTING AT 0% (Borrowed from Advent Avenger)  Turn on if you like by removing the semicolins but it is already in advent avenger's AI mod
;-Behaviors=(BehaviorName=ShootIfAvailable, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardShot, Child[1]=SelectTargetForStandardShot, Child[2]=SelectAbility-StandardShot)
;+Behaviors=(BehaviorName=AllShotsCannotHit, NodeType=StatCondition, Param[0]=TopHitChance, Param[1]="<", Param[2]="1")
;+Behaviors=(BehaviorName=MinimumChanceShotCondition, NodeType=Inverter, Child[0]=AllShotsCannotHit)
;+Behaviors=(BehaviorName=ShootIfAvailable, NodeType=Sequence, Child[0]=MinimumChanceShotCondition, Child[1]=IsAbilityAvailable-StandardShot, Child[2]=SelectTargetForStandardShot, Child[3]=SelectAbility-StandardShot)

[XComGame.XComGameState_AIPlayerData]
-DownThrottleUnitCount=4  ; Number of enemies engaged to activate Down Throttling.
-UpThrottleTurnCount=2    ; Number of turns to pass before activating Up Throttling.
-DownThrottleGroupRange=50; Distance (meters) in which any non-engaged groups will be steered away as part of the Down Throttling effects.
;disable downthrottling
+DownThrottleUnitCount = 999 ; Number of enemies engaged to activate Down Throttling. DISABLED
+UpThrottleTurnCount = 9999  ; Number of turns to pass before activating Up Throttling. DISABLED
+DownThrottleGroupRange = 10; Distance (meters) in which any non-engaged groups will be steered away as part of the Down Throttling effects.