[YellowAlert.YellowAlert_X2DownloadableContentInfo]
DLCIdentifier="YellowAlert"

[XComGame.CHHelpers]
; Ensure that units can use these action point types after scampering
+AdditionalAIBTActionPointTypes=OffensiveReflexActionPoint_LW
+AdditionalAIBTActionPointTypes=DefensiveReflexActionPoint_LW

; allow alerting allies of sound from other allies
bConsiderAlliesforSoundAlerts = true

; Uncomment the following line to disable the civilian pre-move yell mechanic
bDisableCivilianPreMoveYell = true