[HackWorkstation]
; If enabled, the AI will not hunt XCOM on objective resolution.  I do not recommend turning this on.
; Replacing this with pod jobs instead
HardDisablePostObjectiveHunting=true

[RecoverItem]

; If enabled, the AI will not hunt XCOM on objective resolution.  I do not recommend turning this on.
; Replacing this with pod jobs instead
HardDisablePostObjectiveHunting=true

[DestroyObject]

; If enabled, the AI will not hunt XCOM on objective resolution.  I do not recommend turning this on.
; Replacing this with pod jobs instead
HardDisablePostObjectiveHunting=true

[RecoverExpedition]

; If enabled, the AI will not hunt XCOM on objective resolution.  I do not recommend turning this on.
; Replacing this with pod jobs instead
HardDisablePostObjectiveHunting=true